# Google Sheets Integration
# Get this URL from your Google Apps Script deployment
# See GOOGLE_SHEETS_SETUP.md for instructions
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycby7Nf9axJulbffsmmejrxYjgoOJNfp64Wn7HE9gTnQPSJwnnWBW5fU7y6VU1qGNxQXg/exec